:root {
  --length: 25px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row {
  width: 600px;
  display: flex;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.square {
  width: var(--length);
  height: var(--length);
  border: 1px solid #000;
  text-align: center;
  font-size: 20px;
  line-height: var(--length);
}

.empty:hover {
  background-color: rgb(164, 243, 164)
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, var(--length));
  grid-template-rows: repeat(10, var(--length));
  grid-gap: 1px;
}

.ship {
  background-color: rgb(72, 153, 219)
}

.miss {
  background-color:#ccc;
}

.hit {
  background-color: #f00;
}

.dragMe {
  background-color: dodgerblue;
  position: relative;
  width: 100%;
  height: 100%;
  top: -1.1px;
  left: -1.1px;
}

.dragMe:hover {
  cursor: pointer;
}

.pLabel {
  width: 260px;
  text-align: center;
}

@media (max-width: 550px) {
  .flex-row {
    flex-direction: column;
  }
}